<align="center"><size="48">The Alibi</size></align>

A man is dead, and I know who did it. But I have no proof. #enable brown

+ Doctor Bigeyes Brown[.]<> #rename brown Dr. BROWN

- was shot at 4 PM. The killing hour. They say he was a good boy - who isn't, these days? 

+ Somebody thought otherwise, and they had a gun. #enable red

- It had to be the secretary, Russet. Brown stole and buried his bone. Intolerable to a certain type. 
It was easy enough to find the murder weapon - an old service firearm, unregistered, the kind your grandfather left in the attic after the War. Russet had that kind of grandfather.

+ And an alibi[?]. 
+ He also had[...] an alibi. 

- From 3 to 5, Russet was playing in the park... with the most trustworthy woman in the world. He claims they spent every moment in each other's company - fetch, chasey, the whole nine yards. And his companion backs him up. #enable red.alibi
+ Madame Goldsmith is a good boy.
+ Madame Goldsmith is a very good boy.

- <> She'd never lie, not with lives on the line. #enable gold #enable gold.witness
-> who 

== who ==
My only chance now is to talk to people and ask them questions. {But who?|Who else?} #hide-choices
+ [click.red] "I didn't do it." 
    -> who
+ [click.brown] He's dead, Jim. 
    -> who
+ [click.gold] -> interview

== interview ==
"Actually, he did it." #rename red.alibi No alibi
\~fin
    -> END